{ Compiled on Fri Apr 23 13:23:21 2021 }
on init
declare @VERSION_NUM
@VERSION_NUM := "1" & "." & "2"
declare @SCRIPT_TITLE
@SCRIPT_TITLE := "Note Stacker"
SET_CONDITION(NO_SYS_SCRIPT_RLS_TRIG)
set_ui_height_px(112)
set_script_title(@SCRIPT_TITLE)
make_perfview
message("")
declare ui_label $la_input_background(1, 1) 
set_control_par(get_ui_id($la_input_background),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_input_background),$CONTROL_PAR_HEIGHT,91)
set_control_par(get_ui_id($la_input_background),$CONTROL_PAR_POS_X,55)
set_control_par(get_ui_id($la_input_background),$CONTROL_PAR_POS_Y,0)
set_text($la_input_background,"")
declare ui_label $la_input_filter(1, 1) 
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_POS_X,55)
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_POS_Y,5)
set_text($la_input_filter,"INPUT FILTER")
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_FONT_TYPE,17)
set_control_par(get_ui_id($la_input_filter),$CONTROL_PAR_TEXT_ALIGNMENT,1)
declare ui_label $la_A_text(1, 1) 
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_POS_X,248)
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_POS_Y,5)
set_text($la_A_text,"INTERVAL A")
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_FONT_TYPE,16)
set_control_par(get_ui_id($la_A_text),$CONTROL_PAR_TEXT_ALIGNMENT,1)
hide_part($la_A_text,$HIDE_PART_BG)
declare ui_label $la_B_text(1, 1) 
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_POS_X,350)
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_POS_Y,5)
set_text($la_B_text,"INTERVAL B")
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_FONT_TYPE,16)
set_control_par(get_ui_id($la_B_text),$CONTROL_PAR_TEXT_ALIGNMENT,1)
hide_part($la_B_text,$HIDE_PART_BG)
declare ui_label $la_ignore_below_text(1, 1) 
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_POS_X,450)
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_POS_Y,5)
set_text($la_ignore_below_text,"IGNORE NOTES")
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_FONT_TYPE,16)
set_control_par(get_ui_id($la_ignore_below_text),$CONTROL_PAR_TEXT_ALIGNMENT,1)
hide_part($la_ignore_below_text,$HIDE_PART_BG)
declare ui_value_edit $ve_cc_num(0, 127, 1) 
set_control_par(get_ui_id($ve_cc_num),$CONTROL_PAR_WIDTH,110)
set_control_par(get_ui_id($ve_cc_num),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_cc_num),$CONTROL_PAR_POS_X,100)
set_control_par(get_ui_id($ve_cc_num),$CONTROL_PAR_POS_Y,45)
$ve_cc_num := 58
set_text($ve_cc_num,"CC #")
declare ui_value_edit $ve_A_cc_val(0, 127, 1) 
set_control_par(get_ui_id($ve_A_cc_val),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_A_cc_val),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_A_cc_val),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($ve_A_cc_val),$CONTROL_PAR_POS_Y,30)
$ve_A_cc_val := 47
set_text($ve_A_cc_val,"CC Value")
declare ui_value_edit $ve_B_cc_val(0, 127, 1) 
set_control_par(get_ui_id($ve_B_cc_val),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_B_cc_val),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_B_cc_val),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($ve_B_cc_val),$CONTROL_PAR_POS_Y,30)
$ve_B_cc_val := 48
set_text($ve_B_cc_val,"CC Value")
declare ui_value_edit $ve_A_interval(-12, 12, 1) 
set_control_par(get_ui_id($ve_A_interval),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_A_interval),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_A_interval),$CONTROL_PAR_POS_X,300)
set_control_par(get_ui_id($ve_A_interval),$CONTROL_PAR_POS_Y,60)
$ve_A_interval := 1
set_text($ve_A_interval,"Interval")
declare ui_value_edit $ve_B_interval(-12, 12, 1) 
set_control_par(get_ui_id($ve_B_interval),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_B_interval),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_B_interval),$CONTROL_PAR_POS_X,400)
set_control_par(get_ui_id($ve_B_interval),$CONTROL_PAR_POS_Y,60)
$ve_B_interval := 2
set_text($ve_B_interval,"Interval")
declare ui_value_edit $ve_ignore_below(0, 127, 1) 
set_control_par(get_ui_id($ve_ignore_below),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_ignore_below),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_ignore_below),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($ve_ignore_below),$CONTROL_PAR_POS_Y,30)
$ve_ignore_below := 0
set_text($ve_ignore_below,"< = Note #")
declare ui_value_edit $ve_ignore_above(0, 127, 1) 
set_control_par(get_ui_id($ve_ignore_above),$CONTROL_PAR_WIDTH,100)
set_control_par(get_ui_id($ve_ignore_above),$CONTROL_PAR_HEIGHT,20)
set_control_par(get_ui_id($ve_ignore_above),$CONTROL_PAR_POS_X,500)
set_control_par(get_ui_id($ve_ignore_above),$CONTROL_PAR_POS_Y,60)
$ve_ignore_above := 127
set_text($ve_ignore_above,"> = Note #")
make_persistent($ve_cc_num)
make_persistent($ve_A_cc_val)
make_persistent($ve_B_cc_val)
make_persistent($ve_A_interval)
make_persistent($ve_B_interval)
make_persistent($ve_ignore_below)
make_persistent($ve_ignore_above)
declare ui_label $la_version(1, 1) 
set_control_par(get_ui_id($la_version),$CONTROL_PAR_WIDTH,200)
set_control_par(get_ui_id($la_version),$CONTROL_PAR_HEIGHT,18)
set_control_par(get_ui_id($la_version),$CONTROL_PAR_POS_X,60)
set_control_par(get_ui_id($la_version),$CONTROL_PAR_POS_Y,92)
set_text($la_version,@SCRIPT_TITLE & " v" & @VERSION_NUM)
set_control_par(get_ui_id($la_version),$CONTROL_PAR_FONT_TYPE,12)
hide_part($la_version,$HIDE_PART_BG)
set_text($ve_A_cc_val,"CC " & $ve_cc_num & " Value")
set_text($ve_B_cc_val,"CC " & $ve_cc_num & " Value")
declare %last_A_note_num[64] := (-1)
declare %last_B_note_num[64] := (-1)
end on
function ve_cc_num_handler
set_text($ve_A_cc_val,"CC " & $ve_cc_num & " Value")
set_text($ve_B_cc_val,"CC " & $ve_cc_num & " Value")
end function
on midi_in
if (($MIDI_COMMAND=$MIDI_COMMAND_NOTE_ON or ($MIDI_COMMAND=$MIDI_COMMAND_NOTE_OFF)) and ($MIDI_BYTE_1<$ve_ignore_below or ($MIDI_BYTE_1>$ve_ignore_above)))
exit
end if
if (%CC[$ve_cc_num]=$ve_A_cc_val)
if ($MIDI_COMMAND=$MIDI_COMMAND_NOTE_ON and ($MIDI_BYTE_2>0))
if (%last_A_note_num[$MIDI_CHANNEL]>=0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_A_note_num[$MIDI_CHANNEL],0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_A_note_num[$MIDI_CHANNEL]+$ve_A_interval,0)
%last_A_note_num[$MIDI_CHANNEL] := -1
end if
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,$MIDI_BYTE_1,$MIDI_BYTE_2)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,$MIDI_BYTE_1+$ve_A_interval,$MIDI_BYTE_2)
%last_A_note_num[$MIDI_CHANNEL] := $MIDI_BYTE_1
ignore_midi
end if
else
if (%CC[$ve_cc_num]=$ve_B_cc_val)
if ($MIDI_COMMAND=$MIDI_COMMAND_NOTE_ON and ($MIDI_BYTE_2>0))
if (1=1)
if (%last_B_note_num[$MIDI_CHANNEL]>=0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_B_note_num[$MIDI_CHANNEL],0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_B_note_num[$MIDI_CHANNEL]+$ve_B_interval,0)
%last_B_note_num[$MIDI_CHANNEL] := -1
end if
end if
if (1=1)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,$MIDI_BYTE_1,$MIDI_BYTE_2)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,$MIDI_BYTE_1+$ve_B_interval,$MIDI_BYTE_2)
%last_B_note_num[$MIDI_CHANNEL] := $MIDI_BYTE_1
end if
ignore_midi
end if
end if
end if
if ($MIDI_COMMAND=$MIDI_COMMAND_NOTE_OFF or ($MIDI_COMMAND=$MIDI_COMMAND_NOTE_ON and ($MIDI_BYTE_2=0)))
if ($MIDI_BYTE_1=%last_A_note_num[$MIDI_CHANNEL])
if (%last_A_note_num[$MIDI_CHANNEL]>=0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_A_note_num[$MIDI_CHANNEL],0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_A_note_num[$MIDI_CHANNEL]+$ve_A_interval,0)
%last_A_note_num[$MIDI_CHANNEL] := -1
end if
ignore_midi
end if
if ($MIDI_BYTE_1=%last_B_note_num[$MIDI_CHANNEL])
if (1=1)
if (%last_B_note_num[$MIDI_CHANNEL]>=0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_B_note_num[$MIDI_CHANNEL],0)
set_midi($MIDI_CHANNEL,$MIDI_COMMAND_NOTE_ON,%last_B_note_num[$MIDI_CHANNEL]+$ve_B_interval,0)
%last_B_note_num[$MIDI_CHANNEL] := -1
end if
end if
ignore_midi
end if
end if
end on
on ui_control($ve_cc_num)
call ve_cc_num_handler
end on
